### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load, dtype = {'year': str})

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

# Calculate the Average Scores.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_maths_score = school_data_complete_df["maths_score"].mean()

# Calculate the passing rates.
passing_maths_count = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)].count()["student_name"]

# Calculate the passing percentages.
passing_reading_percentage = passing_reading_count/student_count*100
passing_maths_percentage = passing_maths_count/student_count*100

# Calculate the students who passed both reading and maths.
passing_maths_reading = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)
                                               & (school_data_complete_df["reading_score"] >= 50)]
# Calculate the number of students that passed both reading and maths.
overall_passing_maths_reading_count = passing_maths_reading["student_name"].count()

# Calculate the overall passing percentage with total student count.
overall_passing_percentage = overall_passing_maths_reading_count / student_count*100

# Create a DataFrame
LGA_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Maths Score": average_maths_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Maths": passing_maths_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

# Formats:
LGA_summary_df["Total Students"] = LGA_summary_df["Total Students"].map("{:,}".format)
LGA_summary_df["Total Budget"] = LGA_summary_df["Total Budget"].map("${:,.2f}".format)
LGA_summary_df["Average Maths Score"] = LGA_summary_df["Average Maths Score"].map("{:.2f}".format)
LGA_summary_df["Average Reading Score"] = LGA_summary_df["Average Reading Score"].map("{:.2f}".format)
LGA_summary_df["% Passing Maths"] = LGA_summary_df["% Passing Maths"].map("{:.2f}".format)
LGA_summary_df["% Passing Reading"] = LGA_summary_df["% Passing Reading"].map("{:.2f}".format)
LGA_summary_df["% Overall Passing"] = LGA_summary_df["% Overall Passing"].map("{:.2f}".format)

# Display the data frame
LGA_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# School Summary

# Determine the School Type
Sschool_types = school_data_df.set_index(["school_name"])["type"]
# Calculate the total student count.
Sschool_counts = school_data_complete_df["school_name"].value_counts()
# Calculate the total school budget and per capita spending
Sschool_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
Sschool_capita = Sschool_budget / Sschool_counts
# Calculate the average test scores.
Sschool_maths = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]
Sschool_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
# Calculate the passing scores by creating a filtered DataFrame.
Sschool_passing_maths = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)]
Sschool_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)]
# Calculate the number of students passing math and passing reading by school.
Sschool_passing_maths = Sschool_passing_maths.groupby(["school_name"]).count()["student_name"]
Sschool_passing_reading = Sschool_passing_reading.groupby(["school_name"]).count()["student_name"]
# Calculate the percentage of passing maths and reading scores per school.
Sschool_passing_maths = Sschool_passing_maths / Sschool_counts * 100
Sschool_passing_reading = Sschool_passing_reading / Sschool_counts * 100
# Calculate the students who passed both reading and maths.
Spassing_maths_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)
    & (school_data_complete_df["maths_score"] >= 50)]

# Calculate the number of students passing math and passing reading by school.
Spassing_maths_reading = Spassing_maths_reading.groupby(["school_name"]).count()["student_name"]
# Calculate the percentage of passing math and reading scores per school.
Soverall_passing_percentage = Spassing_maths_reading/Sschool_counts * 100

# Create the DataFrame
school_summary_df = pd.DataFrame({
    "School Type": Sschool_types,
    "Total Students": Sschool_counts,
    "Total School Budget": Sschool_budget,
    "Per Student Budget": Sschool_capita,
    "Average Maths Score": Sschool_maths,
    "Average Reading Score": Sschool_reading,
    "% Passing Maths": Sschool_passing_maths,
    "% Passing Reading": Sschool_passing_reading,
    "% Overall Passing": Soverall_passing_percentage})

# Formats:
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# High and Low Performing Schools.

Top5_schools_df = school_summary_df.sort_values(["% Overall Passing"],ascending = False)
Top5_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
Bottom_5_schools_df = school_summary_df.sort_values(["% Overall Passing"],ascending = True)
Bottom_5_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
# Math and Reading Scores by Grade

# Create a Series of scores by year levels using conditionals.
year_nine = school_data_complete_df[(school_data_complete_df["year"] == "9")]
year_ten = school_data_complete_df[(school_data_complete_df["year"] == "10")]
year_eleven = school_data_complete_df[(school_data_complete_df["year"] == "11")]
year_twelve = school_data_complete_df[(school_data_complete_df["year"] == "12")]

# Group each school Series by the school name for the average maths score.
year_nine_maths_scores = year_nine.groupby(["school_name"]).mean()["maths_score"]
year_ten_maths_scores = year_ten.groupby(["school_name"]).mean()["maths_score"]
year_eleven_maths_scores = year_eleven.groupby(["school_name"]).mean()["maths_score"]
year_twelve_maths_scores = year_twelve.groupby(["school_name"]).mean()["maths_score"]

# Group each school Series by the school name for the average reading score.
year_nine_reading_scores = year_nine.groupby(["school_name"]).mean()["reading_score"]
year_ten_reading_scores = year_ten.groupby(["school_name"]).mean()["reading_score"]
year_eleven_reading_scores = year_eleven.groupby(["school_name"]).mean()["reading_score"]
year_twelve_reading_scores = year_twelve.groupby(["school_name"]).mean()["reading_score"]

# Combine each Series for average math scores by school into single data frame.
maths_scores_by_year = pd.DataFrame({
                "Year 9": year_nine_maths_scores,
               "Year 10": year_ten_maths_scores,
               "Year 11": year_eleven_maths_scores,
               "Year 12": year_twelve_maths_scores})

# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_year = pd.DataFrame({
               "Year 9": year_nine_reading_scores,
              "Year 10": year_ten_reading_scores,
              "Year 11": year_eleven_reading_scores,
              "Year 12": year_twelve_reading_scores})

# Formats:
maths_scores_by_year["Year 9"] = maths_scores_by_year["Year 9"].map("{:.1f}".format)
maths_scores_by_year["Year 10"] = maths_scores_by_year["Year 10"].map("{:.1f}".format)
maths_scores_by_year["Year 11"] = maths_scores_by_year["Year 11"].map("{:.1f}".format)
maths_scores_by_year["Year 12"] = maths_scores_by_year["Year 12"].map("{:.1f}".format)
maths_scores_by_year = maths_scores_by_year[["Year 9","Year 10", "Year 11", "Year 12"]]
reading_scores_by_year["Year 9"] = reading_scores_by_year["Year 9"].map("{:.1f}".format)
reading_scores_by_year["Year 10"] = reading_scores_by_year["Year 10"].map("{:.1f}".format)
reading_scores_by_year["Year 11"] = reading_scores_by_year["Year 11"].map("{:.1f}".format)
reading_scores_by_year["Year 12"] = reading_scores_by_year["Year 12"].map("{:.1f}".format)
reading_scores_by_year = reading_scores_by_year[["Year 9","Year 10", "Year 11", "Year 12"]]
maths_scores_by_year.index.name = None
reading_scores_by_year.index.name = None

# Display the data frame
maths_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
Bailey High School      72.5    71.9    72.4    72.7
Cabrera High School     72.3    72.4    71.0    70.6
Figueroa High School    68.5    68.3    68.8    69.3
Ford High School        69.0    69.4    69.2    68.6
Griffin High School     72.8    71.1    71.7    71.5
Hernandez High School   68.6    68.9    69.2    69.0
Holden High School      70.5    75.1    71.6    73.4
Huang High School       69.1    68.5    69.4    68.6
Johnson High School     69.5    68.0    68.6    69.3
Pena High School        72.0    72.4    72.5    71.2
Rodriguez High School   71.9    71.8    72.4    72.2
Shelton High School     72.9    72.5    70.1    72.3
Thomas High School      69.2    70.1    69.7    69.4
Wilson High School      69.2    69.5    68.4    69.8
Wright High School      71.7    72.2    73.3    70.8

## Reading Score by Year

* Perform the same operations as above for reading scores

In [13]:
# Display the data frame
reading_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
Bailey High School      70.9    70.8    70.3    72.2
Cabrera High School     71.2    71.3    71.2    71.9
Figueroa High School    70.3    67.7    69.2    69.1
Ford High School        69.6    69.0    70.7    68.8
Griffin High School     72.0    70.7    72.4    69.4
Hernandez High School   68.5    70.6    68.4    69.2
Holden High School      71.6    71.1    73.3    70.5
Huang High School       68.7    69.5    68.7    68.7
Johnson High School     68.7    69.3    70.0    68.0
Pena High School        70.9    72.3    71.7    71.5
Rodriguez High School   70.9    70.1    71.4    71.4
Shelton High School     70.7    69.9    71.2    69.1
Thomas High School      69.7    69.7    70.7    68.7
Wilson High School      68.7    68.4    68.8    69.9
Wright High School      71.8    71.4    70.5    69.8

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
# Scores by School Spending

# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$584", "$585-629", "$630-644", "$645-680"]

# Categorize spending based on the bins.
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(Sschool_capita, spending_bins, labels=group_names)
school_summary_df

# Calculate averages for the desired columns. 
spending_maths_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Maths Score" : spending_maths_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Maths": spending_passing_maths,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

# Formats:
spending_summary_df["Average Maths Score"] = spending_summary_df["Average Maths Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Maths"] = spending_summary_df["% Passing Maths"].map("{:.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.2f}".format)
spending_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,71.4,70.7,88.84,86.39,76.72
$585-629,72.1,71.0,91.52,87.29,79.88
$630-644,69.9,69.8,84.69,83.76,71.00
$645-680,68.9,69.0,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
# Scores by School Size

# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)

# Calculate averages for the desired columns.
size_maths_scores = school_summary_df.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = school_summary_df.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

# Create the DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Maths Score" : size_maths_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Maths": size_passing_maths,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

# Formats:
size_summary_df["Average Maths Score"] = size_summary_df["Average Maths Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Maths"] = size_summary_df["% Passing Maths"].map("{:.2f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.2f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.2f}".format)
size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.3,71.6,90.81,87.56,79.07
Medium (1000-2000),71.4,70.7,89.85,86.71,78.04
Large (2000-5000),69.8,69.6,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [16]:
# Scores by School Type.

# Calculate averages for the desired columns. 
type_maths_scores = school_summary_df.groupby(["School Type"]).mean()["Average Maths Score"]
type_reading_scores = school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_maths = school_summary_df.groupby(["School Type"]).mean()["% Passing Maths"]
type_passing_reading = school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

# Create the DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Maths Score" : type_maths_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Maths": type_passing_maths,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

# Formats:
type_summary_df["Average Maths Score"] = type_summary_df["Average Maths Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Maths"] = type_summary_df["% Passing Maths"].map("{:.2f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.2f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.2f}".format)
type_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.8,69.7,84.46,83.59,70.70
Independent,71.4,70.7,89.20,86.25,76.97